{
  "name": "parcel-plugin-bundle-manifest",
  "version": "0.2.0",
  "description": "Parcel plugin for generating an bundle manifest.",
  "main": "index.js",
  "keywords": [
    "parcel",
    "manifest"
  ],
  "repository": "https://github.com/mugi-uno/parcel-plugin-bundle-manifest.git",
  "author": "mugi-uno <mugi.uno@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --silent ./spec"
  },
  "peerDependencies": {
    "parcel-bundler": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^25.0.0",
    "parcel-bundler": "^1.12.4"
  }
}
